<view class="panelBox" id="panelBox">
  <view class="imgContainer" bindtap="indexDetail" wx:for="{{ImgData}}" wx:key="{{ImgData.id}}">
    <!-- 头部区域 -->
    <view class="header">
      <image class="userPhoto" src="{{item.userHeadImg}}" lazy-load="true" catchtap="headerEvent"/>
      <text class="userNickName">{{item.userNickName}}</text>
    </view>
    <!-- 标题和图片区 -->
    <view class="content">
      <!-- 在这里巧妙的运用id选择器的优先级大于class的优先级的特点。
      1. 让class选择器所选择的样式，在首页上生效，展示的就是文字断行的效果。
      2. 在点击进入详情页之后，详情页的css文件里规定了以id选择器所写的样式，让其对class选择器的样式进行覆盖，以此达到文字全部显示的目的 -->
      <view class="describe" id="detailDescribe">
        <text>{{item.imgDescribe}}</text>
      </view>
      <view class="image">
        <image class="postingImg" src="{{item.imgUrl}}" data-src="{{item.imgUrl}}" lazy-load="true" catchtap="previewImg" />
      </view>
    </view>
    <!-- 评论和点赞区 -->
    <view class="footer">
      <text class="fa fa-commenting-o">
        <text class="comment">评论：{{item.commentNum}}</text>
      </text>
      <text class="fa fa-thumbs-o-up" catchtap="likeEvent">
        <text class="like" data-id="{{item.id}}">点赞：{{item.praisedNum}}</text>
      </text>
    </view>
  </view>
</view>