<!-- components/funny/funny.wxml -->
<view class="panelBox" id="panelBox">
  <view class="funnyCptContainer" bindtap="funnyComment">
    <!-- 头部 -->
    <view class="header">
      <image class="user_HeadImg" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1869732378,30123881&fm=26&gp=0.jpg" lazy-load="true" catchtap="headerEvent"></image>
      <text class="user_NickName">迪丽热巴</text>
    </view>
    <!-- 标题+段子 -->
    <view class="content">
      <view class="funnyCptContent" id="funnyCptContentDetail">
        来个段子:有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了。来个段子:有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了。来个段子:有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了。来个段子:有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了。
      </view>
    </view>
    <!-- 评论+点赞 -->
    <view class="footer">
      <view class="fa fa-commenting-o">
        <text class="comment">20</text>
      </view>
      <view class="fa fa-thumbs-o-up">
        <text class="like" catchtap="likeEvent">10</text>
      </view>
    </view>
  </view>
</view>