/* 评论组件样式 */
.commentContainer {
  padding: 10rpx;
}

.commentContainer .sendComment {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.commentContainer .sendComment .commentBox {
  height: 150rpx;
  font-size: 30rpx;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  /* padding: 10rpx 10rpx; */
}

.commentContainer .commentBtn {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-right: 0rpx;
}

.commentContainer .commentListContainer {
  width: 100%;
}

.commentContainer .commentListContainer .commentList {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(224, 219, 219);
  padding-bottom: 10rpx;
  background-color: #fff;
  border-radius: 15px 0px;
  margin-bottom: 8px;
  box-shadow: 3px 3px 2px #ccc;
}

.commentContainer .commentListContainer .commentList .commentInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
}

.commentContainer .commentListContainer .commentList .commentInfo image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.commentContainer .commentListContainer .commentList .commentInfo .userName {
  padding-left: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
  font-family: "微软雅黑";
  color: rgb(88, 21, 21);
}

.commentContainer .commentListContainer .commentList .commentContent {
  width: 90%;
  padding-left: 75rpx;
  font-size: 25rpx;
  font-family: "微软雅黑";
  color: black;
}